ARG HOST_BASE=sayo-host-base:latest
FROM ${HOST_BASE}

# Docker SDK so the registry can pull/inspect/build/push.
RUN python -m pip install --no-cache-dir "docker>=7.0.0"

# Image-side python tree + Dockerfile.actor + vad-weights + proto are
# bundled INSIDE the registry image so the wrapping pipeline can build
# actor_image without bind-mounting source files.
COPY sayo_image /app/sayo_image
COPY vad-weights /app/vad-weights
COPY docker/Dockerfile.actor /app/docker/Dockerfile.actor

EXPOSE 8000
ENTRYPOINT ["python", "-m", "sayo_host.registry.service"]
