FROM rayproject/ray:2.39.0-py312-gpu

# Make ray-head able to run Sayo Ray actors (MasterRouter / WorkerManager).
# This image intentionally includes only host-side deps and code.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

WORKDIR /app

# Minimal deps used by sayo_host actors.
RUN python -m pip install --no-cache-dir \
      "structlog>=24.1.0" \
      "httpx>=0.27.0" \
      "docker>=7.0.0" \
      "pynvml>=11.5.0"

COPY sayo_host /app/sayo_host
COPY proto /app/proto
